# BACKGROUND
background {
    monitor = eDP-1
    path = /home/ayoub/Downloads/_Rice/Color Theme/VERMILEONHART-PARK_BENCH.JPG
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(225, 225, 225, 0.75)
    font_size = 120
    font_family = Hack
    position = 0, -140
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(225, 225, 225, 0.75)
    font_size = 30
    font_family = Hack
    position = 0, 200
    halign = center
    valign = center
}

# LOGO
label {
    monitor = eDP-1
    text =  
    color = rgba(255, 255, 255, 0.65)
    font_size = 120
    position = 0, 60
    halign = center
    valign = center
}

# USER
label {
    monitor = eDP-1
    text = Hello, $USER
    color = rgba(255, 255, 255, .65)
    font_size = 25
    font_family = Hack
    position = 0, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgb(179, 132, 210)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Hack
    placeholder_text = <i><span foreground="##ffffff99">Use Me</span></i>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(/home/ayoub/.config/hypr/songdetail.sh)" 
    color = rgba(235, 219, 178, .75)
    font_size = 16
    font_family = Hack
    position = 0, 80
    halign = center
    valign = bottom
}
