#  ╔╗ ┬┌┐┌┌┬┐┌─┐
#  ╠╩╗││││ ││└─┐
#  ╚═╝┴┘└┘─┴┘└─┘

#Reloader/Refresher
# reloads hyprland & waybar in case of changes or broken
# bind = $mainMod, ALT, exec, ~/.config/hyprland/reloader.sh

#for Ulancher
bind = $mainMod, SPACE, exec, ulauncher

#for restarting the waybar
bind = $mainMod SHIFT, W, exec, ~/.config/waybar/restart-waybar.sh

#Brightness controls
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

#Volume controls
# to Achieve Continuous Volume Decrease on Key Hold need to set :
# repeat_rate = 25  # Rate at which key repeats (in ms)
# repeat_delay = 600  # Delay before repeat starts (in ms)
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% 
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

#TODO: i have the f9 f10 f11 f12 keys to them to a costume 

#Launch Menu With Sup+D
bind = $mainMod, D, exec, $menu

bind = $mainMod, M, exec, wlogout &
bind = $mainMod, C, killactive,
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, V, togglefloating, 
#bind = $mainMod, R, exec, $menu
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot a region
bind = , Print, exec, $HOME/.local/bin/hyprshot -m region
# Screenshot a region to clipboard
bind = SHIFT, Print, exec, $HOME/.local/bin/hyprshot -m region --clipboard-only

# Lock Screen (hyprlock)
bind = $mainMod, L, exec, hyprlock &
