#  ╦  ┌─┐┬ ┬┌┐┌┌─┐┬ ┬
#  ║  ├─┤│ │││││  ├─┤
#  ╩═╝┴ ┴└─┘┘└┘└─┘┴ ┴
# Apps to start on login (waybar, mako, etc.)


exec-once = kanata -c .config/kanata/config.kbd
#Bar
exec-once = $bar
#Notification
exec-once = $notification_manager
#Wallpapper:
exec-once = $wallpaper_manager
exec-once = $launcher 

#To solve asking for password prompt
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemo,2n --start --components=secrets

#lock (hyprlock) after 30 min
exec-once = ~/.config/hypr/autolock.sh &