#  ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
#  ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
#   ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
#Set programs that you use

# LIFE IN THE TERMINAL - a terminal based work flow:
#---------------------------------------------------------
$terminal = kitty #see also: ghosty
#---------------------------------------------------------

$fileManager = nautilus #see also: dolphin
$browser = firefox

#Notifications:
$notification_manager = mako

#App Launcher:
$launcher = ulauncher --hide-window #see also: Rofi, drun #Using Ulanchser for now!

#Wallpapper:
$wallpaper_manager = swww-daemon #see also: hyprpaper

#Top Bar:
$bar = waybar

# A KEYBOARD BASED WORKFLOW: 
#---------------------------------------------------------
$keyboard_manager = kanata
#---------------------------------------------------------

#other:
#...

#Colors:
$burgundy = rgb(660033)
$amethyst = rgb(9966cc)